<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>DEMO NAVBAR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style:none;
        box-sizing: border-box;
      }
      body {
        
        font-family:Verdana;
      }
      nav {
        background:rgb(133, 133, 255);
        height:5rem;
        width:100%;
      }
      label .logo{
        color:white;
        font-size:35px;
        font-weight:bold;
        line-height:80px;
        padding:0 100px;
      }
      nav ul{
        margin-right: 20px;
        float:right;
      }
      nav ul li{
        display:inline-block;
        line-height:80px;
        margin:0 5px;
      }
      nav ul li a{
        color:white;
        font-size: 17px;
        padding:8px 13px;
        border-radius:50px;
        text-transform: uppercase;
      }
      a.active,a:hover{
        background:rgb(0, 0, 0);
        transition: .5s;
        text-shadow:0 0 10px rgb(255, 255, 255),
                 0 0 20px rgb(255, 255, 255),
                 0 0 40px rgb(255, 255, 255),
                 0 0 80px rgb(255, 255, 255),
                 0 0 120px rgb(255, 255, 255),
                 0 0 160px rgb(255, 255, 255),
                 0 0 160px rgb(255, 255, 255);
      }
      .checkbtn{
        font-size:30px;
        color:white;
        float:right;
        line-height:80px;
        margin-right: 40px;
        cursor: pointer;
        display:none;
      }
      #check{
        display:none;
      }
      @media (max-width:952px)
      {
          label.logo{
            font-size:30px;
            padding-left: 50px;
          }
          nav ul li a{
            font-size:16px;
          }
      }
      @media (max-width:858px){
        .checkbtn{
          display:block;
        }
        ul{
          position:fixed;
          width:100%;
          height:100vh;
          background:rgb(40, 37, 54);
          top:80px;
          left:-100%;
          text-align:center;
          transition:all 0.5s;
        }
        nav ul li{
          display:block;
          margin:50px 0;
          line-height: 30px;
        }
        nav ul li a{
          font-size:20px;
        }
        a:hover,a.active{
          background:none;
          color:blue;
        }
        #check:checked~ul{
          left:0;
        }
      }
      @media (max-width:565px){
        label a .size_low{
          font-size:20px;
        }
      }
      @media (max-width:1288px){
        .checkbtn{
          display:block;
        }
        ul{
          position:fixed;
          width:100%;
          height:100vh;
          background:rgb(40, 37, 54);
          top:80px;
          left:-100%;
          text-align:center;
          transition:all 0.5s;
        }
        nav ul li{
          display:block;
          margin:50px 0;
          line-height: 30px;
        }
        nav ul li a{
          font-size:20px;
        }
        a:hover,a.active{
          background:none;
          color:blue;
        }
        #check:checked~ul{
          left:0;
        }
      }
      section{
        background:url(./IMAGES/SAMPLE_IMG/b1.jpg) no-repeat;
        background-size: cover;
        height: calc(100vh -80px);
      }
    </style>
  </head>
  <body>
   <nav>
     <input type="checkbox" id="check">
     <label for="check" class="checkbtn">
       <i class="fa fa-bars"></i>
     </label>
     <label ><a href="#" class="logo size_low" >FLASH SEARCH</a></label>
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Popular Branch</a></li>
       <li><a href="#">Popular Course</a></li>
       <li><a href="#">Uplode file</a></li>
       <li><a href="#">About Us</a></li>
     </ul>
     </ul>
    </nav>
    <section></section>
  </body>
</html>
